# This file contains general application properties.
# All properties that are environment specific are in their related property file (like database login data, logging level, etc.).

# Currently active profile
spring.profiles.active=@activeSpringProfile@
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default
spring.application.name=statistics-service

# General app settings
server.port=8080

spring.web.locale=de_DE
spring.jackson.time-zone=Europe/Berlin

# Logging: SLF4J (via Lombok)
logging.file.name=log/statisticsservice.log

# Keycloak
keycloakService.user.role=user
keycloakService.consultant.role=consultant

# Springfox/API documentation
springfox.docuTitle=Caritas Online Beratung: StatisticsService
springfox.docuDescription=Provides a REST API service to provide user information and actions.
springfox.docuVersion=0.0.1
springfox.docuTermsUrl=
springfox.docuContactName=
springfox.docuContactUrl=
springfox.docuContactEmail=
springfox.docuLicense=Apache 2.0
springfox.docuLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
springfox.docuPath=/statistics/docs
springfox.documentation.swagger.v2.path=${springfox.docuPath}/v2/api-docs

# CSRF token
csrf.header.property=
csrf.cookie.property

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.rabbitmq.listener.simple.retry.enabled=true
# Max-attempts: The message should be retried maximum of n times.
# After which it will be sent to dead letter Queue.
spring.rabbitmq.listener.simple.retry.max-attempts=3
#Initial interval: The message should be retried after an interval of n ms.
spring.rabbitmq.listener.simple.retry.initial-interval=2000
# Max-interval: The maximum time interval between two retries should never exceed 10s.
spring.rabbitmq.listener.simple.retry.max-interval=10000
# Multiplier: The interval between second retry gets multiplied by 2.
# But this interval can never exceed the max-interval.
# So the retry interval values will be 3s, 6s, 10s, 10s, 10s. As 10 sec is the max interval specified.
spring.rabbitmq.listener.simple.retry.multiplier=2

# MongoDB
spring.data.mongodb.uri=mongodb://<USERNAME>:<PASSWORD>@mongodb:27017/statistics?retryWrites=false

# UserService
user.statistics.service.api.url=http://userservice:8080

# Cache Configuration
cache.configuration.maxEntriesLocalHeap=100
cache.configuration.eternal=false
cache.configuration.timeToIdleSeconds=0
cache.configuration.timeToLiveSeconds=10800
multitenancy.enabled=false
feature.multitenancy.with.single.domain.enabled=false
tenant.service.api.url=http://tenantservice:8080

management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.metrics.mongo.command.enabled=false 
management.metrics.mongo.connectionpool.enabled=false

spring.zipkin.baseUrl=
spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web